\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Whats reviewed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1\_1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 1\_2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}lecture $2\_1$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutorial 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture $2\_2$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 3\_1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tutorial 7}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tutorial 8}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 3\_2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tutorial 9}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Disclaimer}{14}\protected@file@percent }
