\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}W1C1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}w1c2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}w2c1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}W2C2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}w3C1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}W3C2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}W4C1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}W4C2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}W5C2}{7}\protected@file@percent }
